# Web-Java-Nhom4

./: README.md
jsp-servlet-hibernate-onetomany-demo2/: pom.xml
jsp-servlet-hibernate-onetomany-demo2/src/main/java/com/se/onetomany/controller/: CreditCardController.java  PersonController.java
jsp-servlet-hibernate-onetomany-demo2/src/main/java/com/se/onetomany/dao/: CreditCardDAO.java  PersonDAO.java
jsp-servlet-hibernate-onetomany-demo2/src/main/java/com/se/onetomany/entity/: CreditCard.java  Person.java
jsp-servlet-hibernate-onetomany-demo2/src/main/java/com/se/onetomany/util/: HibernateUtil.java
jsp-servlet-hibernate-onetomany-demo2/src/main/webapp/WEB-INF/view/: chinhsachvc.jsp  person-form.jsp  person-list_1.jsp  person-list_3.jsp
jsp-servlet-hibernate-onetomany-demo2/src/main/webapp/resources/css/: style.css
